{
  "name": "Marido de Aluguel",
  "image": "mcr.microsoft.com/devcontainers/php:8.4",
  "features": {
    "ghcr.io/devcontainers/features/mysql:1": {
      "version": "latest",
      "rootPassword": "root"
    }
  },
  "postCreateCommand": "cd maridaodealuguel && composer install && cp .env.example .env && php artisan key:generate && php artisan migrate",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": { "label": "Laravel App", "onAutoForward": "openBrowser" }
  }
}
